<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/p1"
        android:textAlignment="center"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/title_fontSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p2"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p3"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_knowsSamhit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_knowsSamhit_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p4"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p5"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p6"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_builtAsPerSamhit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_builtAsPerSamhit_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p8"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:id="@+id/t2_prakop_rb_builtAsPerSamhit_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p9"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p10"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p11"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_hasPermissionBlueprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_hasPermissionBlueprint_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p12"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p13"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p14"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_safeZoneNear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_safeZoneNear_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p15"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p16"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p17"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_susceptToCalamity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_susceptToCalamity_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p18"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p19"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p20"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_infoAboutEarthquake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_infoAboutEarthquake_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p21"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p22"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p23"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_safeZoneInHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_safeZoneInHouse_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p24"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p25"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p26"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_supplyForSOE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_supplyForSOE_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p27"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p28"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p29"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p30"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between">

        <CheckBox
            android:id="@+id/t2_prakop_chk_prakopAffected_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p31"
            app:layout_flexBasisPercent="40%" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_prakopAffected_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p32"
            app:layout_flexBasisPercent="40%" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_prakopAffected_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p33"
            app:layout_flexBasisPercent="40%" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_prakopAffected_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p34"
            app:layout_flexBasisPercent="40%" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_prakopAffected_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p35"
            app:layout_flexBasisPercent="40%" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_prakopAffected_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p36"
            app:layout_flexBasisPercent="40%" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_prakopAffected_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p37"
            app:layout_flexBasisPercent="40%" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_prakopAffected_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p38"
            app:layout_flexBasisPercent="40%" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_prakopAffected_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p39"
            app:layout_flexBasisPercent="40%" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_prakopAffected_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p40"
            app:layout_flexBasisPercent="40%" />
    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p41"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="@string/p42"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="40%"/>

        <EditText
            android:id="@+id/t2_prakop_et_lastDisaster_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="@string/p43"
            app:layout_flexBasisPercent="40%"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="@string/p44"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="40%"/>

        <EditText
            android:id="@+id/t2_prakop_et_lastDisaster_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="@string/p345"
            android:inputType="number"
            app:layout_flexBasisPercent="40%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/p46"
            android:padding="5dp"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="40%" />

        <EditText
            android:id="@+id/t2_prakop_et_lastDisaster_damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/p47"
            android:inputType="number"
            android:padding="5dp"
            app:layout_flexBasisPercent="40%" />

    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p48"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_assetInsurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_assetInsurance_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p49"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p50"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/t2_prakop_layout_assetInsurance_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p51"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/content_fontSize" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column">

            <CheckBox
                android:id="@+id/t2_prakop_chk_insurance_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p52" />

            <CheckBox
                android:id="@+id/t2_prakop_chk_insurance_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p53" />

            <CheckBox
                android:id="@+id/t2_prakop_chk_insurance_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p54" />

            <CheckBox
                android:id="@+id/t2_prakop_chk_insurance_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p55" />

            <CheckBox
                android:id="@+id/t2_prakop_chk_insurance_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p56" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p57"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column">

        <CheckBox
            android:id="@+id/t2_prakop_chk_minDisaster_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p58" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_minDisaster_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p59" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_minDisaster_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p60" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_minDisaster_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p61" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_minDisaster_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p62" />

        <CheckBox
            android:id="@+id/t2_prakop_chk_minDisaster_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p63" />

    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p64"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p65"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_violenceViction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_violenceViction_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p66"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p67"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/t2_prakop_layout_violenceViction_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p68"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/content_fontSize" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/p69"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t2_prakop_edit_deathCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/p70"
                android:inputType="number"
                app:layout_flexBasisPercent="40%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/p71"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t2_prakop_edit_injuryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/p72"
                android:inputType="number"
                app:layout_flexBasisPercent="40%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/p73"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t2_prakop_edit_missingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/p74"
                android:inputType="number"
                app:layout_flexBasisPercent="40%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/p75"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t2_prakop_edit_assetLoss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/p76"
                android:inputType="number"
                app:layout_flexBasisPercent="40%" />

        </com.google.android.flexbox.FlexboxLayout>

        <include layout="@layout/separator" />

        <RadioGroup
            android:id="@+id/t2_prakop_rg_sued"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/p77"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:id="@+id/t2_prakop_rb_sued_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/p78"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/p79"
                android:textSize="@dimen/radio_fontSize" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/t2_prakop_rg_shifted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/p80"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:id="@+id/t2_prakop_rb_shifted_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/p81"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/p82"
                android:textSize="@dimen/radio_fontSize" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/t2_prakop_rg_sexuallyAbused"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/p83"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:id="@+id/t2_prakop_rb_sexuallyAbused_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/p84"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/p85"
                android:textSize="@dimen/radio_fontSize"
                tools:ignore="HardcodedText" />
        </RadioGroup>
    </LinearLayout>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p86"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_personMissing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_personMissing_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p87"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p88"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p89"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_prakop_rg_safeInMunicipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_prakop_rb_safeInMunicipal_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p90"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p91"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/t2_prakop_layout_safeInMunicipal_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p92"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/content_fontSize" />

        <RadioGroup
            android:id="@+id/t2_prakop_rg_feelSafeReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p93"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/p94"
            android:textSize="@dimen/radio_fontSize" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/t2_prakop_layout_safeInMunicipal_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p95"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/content_fontSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p96"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/question_fontSize" />

        <RadioGroup
            android:id="@+id/t2_prakop_rg_notFeelSafeReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/p97"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/p98"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/p99"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/p100"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/p101"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/p102"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/p103"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/p104"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/p105"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/p106"
                android:textSize="@dimen/radio_fontSize" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/p107"
                android:textSize="@dimen/radio_fontSize" />

        </RadioGroup>

        <include layout="@layout/separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p108"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/question_fontSize" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/p109"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t2_prakop_edit_unsafeWard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/p110"
                android:inputType="number"
                app:layout_flexBasisPercent="40%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/p111"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t2_prakop_edit_unsafeRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/p112"
                android:inputType="textPersonName"
                app:layout_flexBasisPercent="40%" />

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

    <include layout="@layout/separator" />

</LinearLayout>