<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/s1"
        android:textAlignment="center"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/title_fontSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s2"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s3"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_social_rg_work16FromHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_social_rb_work16FromHome_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s33"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s4"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/t2_social_layout_work16FromHome_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s5"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/content_fontSize" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/s6"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t2_social_edit_workingBoyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/s7"
                android:inputType="number"
                app:layout_flexBasisPercent="40%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/s8"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t2_social_edit_workingGirlCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/s9"
                android:inputType="number"
                app:layout_flexBasisPercent="40%" />

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s10"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_social_rg_work16InHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_social_rb_work16InHome_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s11"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s12"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/t2_social_layout_work16InHome_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s13"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/content_fontSize" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/s14"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t2_social_edit_hiredBoyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/s15"
                android:inputType="number"
                app:layout_flexBasisPercent="40%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/s16"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t2_social_edit_hiredGirlCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/s17"
                android:inputType="number"
                app:layout_flexBasisPercent="40%" />

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s18"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_social_rg_childInfluenced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_social_rb_childInfluenced_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s19"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="छैन"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/t2_social_layout_childInfluenced_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s20"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/content_fontSize" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column">

            <CheckBox
                android:id="@+id/t2_social_chk_influence_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/s21"
                android:textSize="@dimen/radio_fontSize" />

            <CheckBox
                android:id="@+id/t2_social_chk_influence_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/s22"
                android:textSize="@dimen/radio_fontSize" />

            <CheckBox
                android:id="@+id/t2_social_chk_influence_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/s23"
                android:textSize="@dimen/radio_fontSize" />
        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <include layout="@layout/separator" />


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/s24"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="80%" />

        <EditText
            android:id="@+id/t3_social_shift_socialIdentity_et_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_flexBasisPercent="15%" />

        <include layout="@layout/separator"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackText"
            android:text="@string/s25"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="80%" />

        <EditText
            android:id="@+id/t3_social_shift_et_service_deprived_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_flexBasisPercent="15%" />

        <include layout="@layout/separator"/>


        <TextView
            android:layout_width="0dp"
            android:textColor="@color/colorBlackText"
            android:layout_height="wrap_content"
            android:text="@string/s26"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="80%" />

        <EditText
            android:id="@+id/t3_social_shift_et_unmarried_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_flexBasisPercent="15%" />

        <include layout="@layout/separator"/>

        <TextView
            android:layout_width="0dp"
            android:textColor="@color/colorBlackText"
            android:layout_height="wrap_content"
            android:text="@string/s27"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="80%" />

        <EditText
            android:id="@+id/t3_social_shift_et_married_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_flexBasisPercent="15%" />

        <include layout="@layout/separator"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackText"
            android:text="@string/s28"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="80%" />

        <EditText
            android:id="@+id/t3_social_shift_et_multimarry_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_flexBasisPercent="15%" />

        <include layout="@layout/separator"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackText"
            android:text="@string/s29"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="80%" />

        <EditText
            android:id="@+id/t3_social_shift_et_remarried_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_flexBasisPercent="15%" />

        <include layout="@layout/separator"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/s30"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="80%" />

        <EditText
            android:id="@+id/t3_social_shift_et_single_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_flexBasisPercent="15%" />

        <include layout="@layout/separator"/>

        <TextView
            android:layout_width="0dp"
            android:textColor="@color/colorBlackText"
            android:layout_height="wrap_content"
            android:text="@string/s31"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="80%" />

        <EditText
            android:id="@+id/t3_social_shift_et_relation_divorce_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_flexBasisPercent="15%" />

        <include layout="@layout/separator"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlackText"
            android:text="@string/s32"
            android:textSize="@dimen/radio_fontSize"
            app:layout_flexBasisPercent="80%" />

        <EditText
            android:id="@+id/t3_social_shift_et_breakup_notdivorce_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_flexBasisPercent="15%" />

    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/separator"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s34"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s35"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_social_rg_familyDecision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s36"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s37"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s38"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s39"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s40"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column">

        <CheckBox
            android:id="@+id/t2_social_chk_femaleAsset_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s41" />

        <CheckBox
            android:id="@+id/t2_social_chk_femaleAsset_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s42" />

        <CheckBox
            android:id="@+id/t2_social_chk_femaleAsset_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s43" />

        <CheckBox
            android:id="@+id/t2_social_chk_femaleAsset_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s44" />

        <CheckBox
            android:id="@+id/t2_social_chk_femaleAsset_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s45" />

        <CheckBox
            android:id="@+id/t2_social_chk_femaleAsset_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s46" />

    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s47"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s48"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column">

        <CheckBox
            android:id="@+id/t2_socail_chk_allowance_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s49" />

        <CheckBox
            android:id="@+id/t2_socail_chk_allowance_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s50" />

        <CheckBox
            android:id="@+id/t2_socail_chk_allowance_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s51" />

        <CheckBox
            android:id="@+id/t2_socail_chk_allowance_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s52" />

        <CheckBox
            android:id="@+id/t2_socail_chk_allowance_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s53" />

        <CheckBox
            android:id="@+id/t2_socail_chk_allowance_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s54" />

    </com.google.android.flexbox.FlexboxLayout>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s55"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_social_rg_involveInDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/t2_social_rb_involveInDev_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s56"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s57"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <include layout="@layout/separator" />

    <!--Shift rajnitik from t3 social-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s58"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/question_fontSize" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackText"
                android:padding="5dp"
                android:text="@string/s59"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t3_social_shift_rajnitik_kendria_count"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/s60"
                app:layout_flexBasisPercent="40%" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackText"
                android:padding="5dp"
                android:text="@string/s61"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t3_social_shift_rajnitik_pradesh_count"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/s62"
                app:layout_flexBasisPercent="40%" />

            <TextView
                android:layout_width="0dp"
                android:textColor="@color/colorBlackText"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/s63"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />


            <EditText
                android:id="@+id/t3_social_shift_rajnitik_jilla_count"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/s64"
                app:layout_flexBasisPercent="40%" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackText"
                android:padding="5dp"
                android:text="@string/s65"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />


            <EditText
                android:id="@+id/t3_social_shift_rajnitik_palika_count"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/s66"
                app:layout_flexBasisPercent="40%" />

            <TextView
                android:textColor="@color/colorBlackText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/s67"
                android:textSize="@dimen/radio_fontSize"
                app:layout_flexBasisPercent="40%" />

            <EditText
                android:id="@+id/t3_social_shift_rajnitik_ward_count"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/s68"
                app:layout_flexBasisPercent="40%" />
        </com.google.android.flexbox.FlexboxLayout>

        <include layout="@layout/separator"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s69"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <RadioGroup
        android:id="@+id/t2_social_rg_devPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s70"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s71"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s72"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s73"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s74"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s75"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s76"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/s77"
            android:textSize="@dimen/radio_fontSize" />

    </RadioGroup>

    <include layout="@layout/separator" />

</LinearLayout>