<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/title_padding"
        android:text="@string/t3_1"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteText"
        android:textSize="@dimen/title_fontSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t3_12"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/question_fontSize" />

        <Spinner
            android:id="@+id/t3_familyCount"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:entries="@array/family_size"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/t3_individualDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--layout will be dynamically added here-->

    </LinearLayout>

</LinearLayout>