<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="दैनिक यात्रा विवरण"
        android:textAlignment="center"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/title_fontSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="जागिर"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="साधन"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/content_fontSize" />

    <RadioGroup
        android:id="@+id/t3_rg_transport_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="हिँडेर"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="सार्वजनिक"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="निजी"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="जाने स्थान"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/content_fontSize" />

    <RadioGroup
        android:id="@+id/t3_rg_transport_job_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="नगरपालिका भित्र"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="नगरपालिका बाहिर"
            android:textSize="@dimen/radio_fontSize" />

    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="व्यवसाय"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="साधन"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/content_fontSize" />

    <RadioGroup
        android:id="@+id/t3_rg_transport_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="हिँडेर"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="सार्वजनिक"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="निजी"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="जाने स्थान"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/content_fontSize" />

    <RadioGroup
        android:id="@+id/t3_rg_transport_business_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="नगरपालिका भित्र"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="नगरपालिका बाहिर"
            android:textSize="@dimen/radio_fontSize" />

    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="अध्ययन"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="साधन"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/content_fontSize" />

    <RadioGroup
        android:id="@+id/t3_rg_transport_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="हिँडेर"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="सार्वजनिक"
            android:textSize="@dimen/radio_fontSize" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="निजी"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="जाने स्थान"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/content_fontSize" />

    <RadioGroup
        android:id="@+id/t3_rg_transport_school_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="नगरपालिका भित्र"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="नगरपालिका बाहिर"
            android:textSize="@dimen/radio_fontSize" />

    </RadioGroup>

    <include layout="@layout/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="अन्य (बजार, स्वास्थ्य संस्था)"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/question_fontSize" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="साधन"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/content_fontSize" />

    <RadioGroup
        android:id="@+id/t3_rg_transport_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="हिँडेर"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="सार्वजनिक"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="निजी"
            android:textSize="@dimen/radio_fontSize" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="जाने स्थान"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/content_fontSize" />

    <RadioGroup
        android:id="@+id/t3_rg_transport_other_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="नगरपालिका भित्र"
            android:textSize="@dimen/radio_fontSize" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="नगरपालिका बाहिर"
            android:textSize="@dimen/radio_fontSize" />

    </RadioGroup>

    <include layout="@layout/separator" />

</LinearLayout>