<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--1.4-->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/title_a1_final"
                android:textColor="@color/colorBlackText"
                android:textSize="22sp" />

            <View

                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorGray" />


            <EditText
                android:id="@+id/et_ghardhaniname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gharkoname"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText" />

            <RadioGroup
                android:padding="15dp"
                android:id="@+id/rg_ghardhanisex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linga"
                    android:textColor="@color/colorBlackText"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/purush"
                    android:textSize="@dimen/radio_fontSize" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/mahila"
                    android:textSize="@dimen/radio_fontSize" />

            </RadioGroup>


            <EditText
                android:id="@+id/et_ghardhaniphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobileno"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>